<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, #505050, #C0C0C0 );
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: black;
            background-color: white;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            margin: auto;
            margin-top: 50px;
            padding: 15px;
        }
        div {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            margin: auto;
            width: 300px;
            background-image: linear-gradient(to right, #505050, #C0C0C0 );
        }
        div > p {
            display: none;
            text-align: center;
        }
        div:hover > p {
            display: block;
            color: white;
            background-image: linear-gradient(to right, #950000, #ff4f4f );
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px;
            width: 250px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        div:hover {
            color: red
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo!</p>
    <div>
        Passe o mouse aqui!
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    <p>util para fazer conteudos escondidos em sites!</p>
</body>
</html>