<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* SELETORES PERSONALISADOS
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseud-element
        >   =   childreen
        */

        /*
        PSEUDO-CLASSES
        Hover   =   Mouse em cima
        Visited =   Já foi clickado
        Active  =   Está ativo
        PSEUDO-ELEMENTOS
        Before  =   Adiciona depois
        After   =   Adiciona antes
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before{ 
            content: '☍ ';
        }
        .especial::after {
            content: " [Especial]";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <hr>
    <ul>
        <li><a href="https://github.com/JoaoVictorGomesSoares" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>