<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        #container {
            height: 97vh;
            padding: 30px;

            background: black url('imagens/wallpaper002.jpg') no-repeat 100% 100%;
            background-size: cover;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.415);

            position: relative;
        }
        #content {
            height: 30vh;
            width: 30vw;

            background: dimgray;
            border-radius: 20px;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            text-align: center;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="content">
            <h2>
                teste de centralização
            </h2>
        </div>
    </section>
</body>
</html>