<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo de Tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: white;
        }
        header {
            padding: 20px;
            background-color: white;
            border: 2px black solid;
        }
        ul {
            display: flex;
            gap: 50px;
            list-style: none;
            
            a {
                padding: 5px;
                border-radius: 5px;
                text-decoration-color: transparent;
            }
        }
        a:hover {
            text-decoration-color: black;
            transition: .5s;
        }
        picture#capa {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;
            width: 100%;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
        div#divDaCapa {
            text-align: center;
            padding-top: 80px;
            width: 500px;
            height: 300px;
            border: 2px black solid;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);

            p {
                margin-top: 15px;
                font-size: 25pt;
            }
            input {
                margin-top: 15px;
                width: 200px;
                height: 50px;
                border: 2px black solid;
                background-color: white;
                font-size: 20pt;
                font-weight: bold;
                border-radius: 5px;
                text-decoration: underline;
                text-decoration-color: transparent;
            }
            input:hover {
                cursor: pointer;
                background-color: lightgrey;
                text-decoration-color: black;
                transition: .5s;
            }
            input:active {
                margin-top: 12.5px;
                width: 210px;
                height: 55px;
                transition: .3s;
            }
        }
        section#titulo {
            width: 90%;
            text-align: center;
            padding: 10px;
            margin: 50px auto;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            border: 2px black solid;
            
            h2 {
                font-size: 25pt;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href=""> item 1 </a></li>
            <li><a href=""> item 2 </a></li>
            <li><a href=""> item 3 </a></li>
            <li><a href=""> item 4 </a></li>
        </ul>
    </header>
    <picture id="capa">
        <div id="divDaCapa">
            <h1>Teste da div dentro da picture</h1>
            <p>clique abaixo!</p>
            <input type="button" value="clicar!">
        </div>
    </picture>
    <section id="titulo">
        <h2> TESTE DE TITULO</h2>
    </section>
</body>
</html>