<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url('../fontes/idroid.otf') format('opentype');
        }
        body {
            background-color: beige;
            margin: 0px;
        }
        header {
            padding: 50px 20px 15px 20px;
            background-image: linear-gradient(to bottom, rgb(81, 191, 81), rgb(24, 57, 24));
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            padding: 0px 0px 65px 0px;
            text-align: center;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
        }
        nav > a {
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(105, 195, 105);
        }
        nav > a:hover {
            background-color: green;
            border-radius: 3px;
        }
        main {
            margin: 0px 200px;
            padding: 20px;
            background-color: white;
        }
        h2#especial {
            font-size: 2em;
            background-image: none; 
        }
        h2 {
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.5), transparent);
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            font-weight: 100;
            color: rgb(24, 57, 24);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: medium;
            text-align: justify;
            text-indent: 30px;
        }
        div {
            background-color: rgba(0, 128, 0, 0.5);
            border-radius: 5px;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 1px;
            background-color: rgb(24, 57, 24);
        }
        p#rodape {
            text-align: center;
            color: white;
        }
        a#rodape {
            text-decoration: none;
            color: white;
        }
        a#rodape:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo a Home!</h1>
        <nav>
            <a href="../android.html">Artigo</a>
            <a href="noticias.html">Notícias</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="faleconosco.html">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2 id="especial">Bem-vindo a Home!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione earum officiis quidem, veniam autem, iure libero voluptatem maxime atque exercitationem laudantium unde, dolorem sit saepe aperiam debitis laboriosam iste nisi!</p>
        <h2>Bem vindo a porra da home</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eum deleniti neque! Non officiis libero vel earum perferendis hic provident ex ipsam! Architecto beatae, minima ducimus illum ex perspiciatis perferendis.
        </div>
    </main>
    <footer>
        <p id="rodape">Site criado por <strong><a id="rodape" href="https://github.com/JoaoVictorGomesSoares" target="_blank">João Victor</a></strong> para o <strong><a id="rodape" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a></strong>.</p>
    </footer>
</body>
</html>